
declare i32 @scanf(i8*, ...)
declare i32 @printf(i8*, ...)
declare void @exit(i32)
@.int_specifier_scan = constant [3 x i8] c"%d\00"
@.int_specifier = constant [4 x i8] c"%d\0A\00"
@.str_specifier = constant [4 x i8] c"%s\0A\00"

define i32 @readi(i32) {
    %ret_val = alloca i32
    %spec_ptr = getelementptr [3 x i8], [3 x i8]* @.int_specifier_scan, i32 0, i32 0
    call i32 (i8*, ...) @scanf(i8* %spec_ptr, i32* %ret_val)
    %val = load i32, i32* %ret_val
    ret i32 %val
}

define void @printi(i32) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
    ret void
}

define void @print(i8*) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
    ret void
}

define void @main() {
%stacksize = add i32 0, 2
%stack_alloc = alloca i32, i32 %stacksize
%stack = getelementptr i32, i32* %stack_alloc, i32 0
%t0 = getelementptr i32, i32* %stack, i32 0
%t1 = load i32, i32* %t0
%t2 = getelementptr i32, i32* %stack, i32 0
store i32 9, i32* %t2
%t3 = getelementptr i32, i32* %stack, i32 1
%t4 = load i32, i32* %t3
%t5 = getelementptr i32, i32* %stack, i32 1
store i32 2, i32* %t5
%t6 = getelementptr i32, i32* %stack, i32 0
%t7 = load i32, i32* %t6
%t8 = getelementptr i32, i32* %stack, i32 1
%t9 = load i32, i32* %t8
%t10 = getelementptr i32, i32* %stack, i32 0
%t11 = load i32, i32* %t10
%t12 = call i32@func(i32 %t11, i32 %t9)
ret void
}

define i32 @func(i32 %t13, i32 %t14) {
%stacksize = add i32 0, 3
%stack_alloc = alloca i32, i32 %stacksize
%stack = getelementptr i32, i32* %stack_alloc, i32 2
%t15 = getelementptr i32, i32* %stack, i32 -1
store i32 %t13, i32* %t15
%t16 = getelementptr i32, i32* %stack, i32 -2
store i32 %t14, i32* %t16
%t17 = getelementptr i32, i32* %stack, i32 0
%t18 = load i32, i32* %t17
%t19 = getelementptr i32, i32* %stack, i32 0
store i32 9, i32* %t19
%t20 = getelementptr i32, i32* %stack, i32 0
%t21 = load i32, i32* %t20
%t22 = getelementptr i32, i32* %stack, i32 0
%t23 = load i32, i32* %t22
call void@printi(i32 %t23)
%t25 = getelementptr i32, i32* %stack, i32 -1
%t26 = load i32, i32* %t25
ret i32 %t26
}

